# node-mobile-proj

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/assets/nodejs-project/: package-lock.json
app/src/main/java/com/yourorg/sample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
